{
  "name": "@sentinez/proto",
  "version": "1.0.0",
  "type": "module",
  "description": "sentinez proto api",
  "keywords": [],
  "author": "Duc-Hung Ho and Sentinez Authors",
  "license": "ISC",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "ts-proto": "^2.7.7",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "exports": {
    "./*":  {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  }
}